REACT_APP_API_KEY="AIzaSyCJDdoXwo1nIqaQbJy5HNV4AYJTk7thLdY"
REACT_APP_AUTH_DOMAIN=voice-app-beluga.firebaseapp.com
REACT_APP_DATABASE_URL=https://voice-app-beluga.firebaseio.com
REACT_APP_PROJECT_ID=voice-app-beluga
REACT_APP_STORAGE_BUCKET=voice-app-beluga.appspot.com
REACT_APP_APP_ID=1:371092802069:web:2a89da09d1876d36965c1c
REACT_APP_MEASUREMENT_ID=G-PDSK1GMNZ1
